.bottom-content {
  text-align: center;
  margin-top: 50px;
  
  
  h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #3a3580;
    text-shadow: 1px 2px;
  }
  select {
    height: 60px;
    width: 210px;
    font-size: 1.2rem;
    margin-top: 30px;
  }
 
}

#map {
  height: 500px;
}
  #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }

.content-4 {
  margin-top: 60px;
  padding-bottom: 50px;
  text-align: center;
  line-height: 2rem;
  font-size: 1.3rem;
  button {
    background-color: firebrick;
    color: white;
    height: 40px;
    width: 150px;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
      background-color: white;
      color: firebrick;
    }
  }
  table {
    margin-bottom: 50px;
  }
  th {
    border-bottom: 1px solid #022153;
    font-size: 1.7rem;
    color: #3a3580;
    text-shadow: 1px 1px;
    width: 500px;
  }
}

footer {
  text-align: center;
  margin-top: 50px;
  height: 50px;
  p {
    color: #022153;
  }
}