body {
  background-color: #fbf5f3;
  font-family: 'Nunito', sans-serif;
  @media @phone {
    background-color: white;
  }
} 

.container {
  max-width: 1100px;
  margin: 0 auto;
  background-color: white;
  position: relative;
  @media @phone {
    background-color: white;
    position: relative;
    top: 25px;
  }
  @media @tablet {
    max-width: 915px;
  }
}