@import "variables";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  // background-color: gold;
  // font-family: 'Noto Sans', sans-serif;
  background-color: bisque;
}

// .nav-bar {
//   display: flex;
//   height: 75px;
//   background-color: lightcoral;
//   justify-content: flex-end;
//   // justify-content: space-between;
//   align-items: center;
//   font-family: 'Noto Sans', sans-serif;
//   @media (max-width: 560px) {
//     display: flex;
//     flex-direction: column;
//     height: 25%;
    
//   }
// }

// .nav-left {
//   // width: 75%;
//   width: 75%;
//   a {
//     font-size: 1.5rem;
//     color: firebrick;
//   }
//   @media (max-width: 560px) {
//     width: 90%;
//     margin-bottom: 1%;
//   }
// }

// .nav-right {
//   width: 90%;
//   // width: 30%;
//   font-size: 1.15rem;
//   // color: rgb(236, 67, 67);
//   }
//   @media (max-width: 560px) {
//     margin-right: 5%;
//   }

//  .nav-bar a {
//     text-decoration: none;
//     // color: rgb(90, 10, 10);
//     margin: 5%;
//     // font-size: 1.15rem;
//     color: azure;
//     @media (max-width: 560px) {
    
//   }
//   }

  .nav {
	height: 75px;
    
	
	.nav-all {
		display: flex;
		justify-content: space-between;
		height: 100%;
		align-items: center;
		background-color: lightcoral;
		@media @phone {
			flex-direction: column;
		}
	}

	ul {
		display: flex;

		@media @phone {
			margin-bottom: 10px;
		}
	}

	li {
		margin: 0 20px;
        font-size: 1.2em;
        // &:hover {
        //     .custom-animation()
        // }
	}

	a {
		text-decoration: none;
        color: azure;
    }
  }

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: white;
  @media @phone {
    background-color: bisque;
  }
}

.top-content {
  // height: 400px;
  width: 100%;
  @media @phone {
    height: 200px;
  }
  img {
    @media @phone {
      display: none;
    }
  
  }
  h1 {
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 2.5rem;
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  p {
    font-family: 'Ubuntu', sans-serif;
  }
  
}
  button {
  height: 10%;
  width: 50%;
  background-color: firebrick;
  font-size: 2rem;
  border-radius: 10px;
  margin-top: 30px;
  position: relative;
  left: 25%;
  color: white;
  cursor: pointer;
  &:hover {
    background-color: white;
    color: firebrick;
  }
}
}

.content1 {
  width: 100%;
  // height: 200px;
  img {
    width: 100%;
    height: 500px;
      
  }
  p {
    margin-top: 20px;
    margin-left: 15px;
  }
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 5%;
}

.middle-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  // height: 500px;
  width: 100%;
  // margin-top: 35%;
  font-family: 'Noto Sans', sans-serif;
  margin-top: 10%;
  button {
    height: 40px;
    margin-top: 5%;
    width: 35%;
    background-color: firebrick;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    @media @phone {
      width: 50%;
      height: 50%;
    }
  }
  @media @phone {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 25%;
  }
}

.content-2 {
  // height: 450px;
  width: 50%;
  // background-color: lightsteelblue;
  text-align: center;
  @media @phone {
    // height: 350px;
  }
  img {
  width: 500px;
  // height: auto;
  margin-top: 5%;
  border-radius: 10px;
  @media @phone {
        height: 200px;
        width: 100%;
      }
}
  h3 {
    margin-top: 2%;
    font-size: 1.75rem;
  }
  p {
    margin-top: 2%;
    font-size: 1.2rem;
  }
}

footer {
  text-align: center;
  margin-top: 50px;
  height: 50px;
  // background-color: royalblue;
  p {
    // color: rgb(129, 25, 25);
    color: firebrick;
  }
}

.aboutus-content {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5%;
}

.content-3 {
  height: 300px;
  width: 200px;
  font-family: 'Noto Sans', sans-serif;

}

h4 {
  text-align: center;
  font-size: 2rem;
  margin-top: 2%;
}
