.middle-content {
  margin-top: 3%;
  h2 {
    color: #3a3580;
    padding-top: 20px;
    text-shadow: 1px 1px;
  }
  
  .accordion {
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column;
    } 
    .panel {
      text-align: center;
    }
  }
  h2 {
    text-align: center;
    @media @phone {
      margin-top: 30%;
    }
  }
  button {
    height: 40px;
    margin-top: 5%;
    width: 50%%;
    background-color: firebrick;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    &:hover {
      background-color: white;
      color: firebrick;
    }
    @media @phone {
      width: 70%;
      height: 50%;
    }
  }
  @media @phone {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 25%;
  }
}

.content-2 {
  width: 300px;
  text-align: center;
  img {
  width: 250px;
  height: 170px;
  margin-top: 5%;
  border-radius: 10px;
  @media @phone {
        height: 200px;
        width: 75%;
      }
}
  h3 {
    margin-top: 2%;
    font-size: 1.75rem;
  }
  p {
    margin-top: 2%;
    font-size: 1.2rem;
  }
}

.hide-btn {
  display: none;
}

.panel-content {
  display: none;
  margin-top: 20px;
}

.toggle-on {
  display: block;
}