.top-content {
  @media @phone {
    height: 200px;
    margin-top: 20px;
  }
  
  .bg-image {
    background: rgb(0, 81, 255);
    height: 500px;
    
    @media @phone {
      display: none;
    }
  }
  img {
    opacity: 0.8;
    @media @phone {
      display: none;
    }
  }

  h1 {
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 2.5rem;
  text-align: center;
  color: #022153;
  text-shadow: 1px 2px;
}
  button {
  height: 10%;
  width: 50%;
  background-color: firebrick;
  font-size: 2rem;
  border-radius: 10px;
  margin-top: 30px;
  position: relative;
  left: 25%;
  color: white;
  box-shadow: 2px 2px;
  cursor: pointer;
  a {
    text-decoration: none;
    color: white;
  }
   &:hover {
    background-color: white;
    color: firebrick;
    a {
      color: firebrick;
    }
  } 
}
}

.content1 {
  width: 100%;
  img {
    width: 100%;
    height: 500px;
  }
  p {
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.75rem;
    margin-bottom: 3%;
  }
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 5%;
}

hr {
  width: 75%;
  margin-top: 5%;
  @media @phone {
    display: none;
  }
}